{
  "ConnectionStrings": {
    "DefaultConnection": "Server=26.132.77.95,1433;Database=db_sge;User Id=USR_SGE;Password=asd;TrustServerCertificate=True;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "JwtSettings": {
    "SecretKey": "SuaChaveSuperSecretaParaJWT12345678910!", 
    "Issuer": "ServicesGE",
    "Audience": "ServicesGEUsers"
  },


  
  "AllowedHosts": "*"
}


